<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
  <title>Text Transform</title>
  <style>
    html, body, pre, code, kbd, samp {
        font-family: "Press Start 2P";
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #centerWidget {
      position: relative;
      width: min(90%, 560px);
    }

    #inputTextArea {
      height: 300px;
      margin-bottom: 16px;
    }

    #tips {
      margin-top: -80px;
      margin-bottom: 44px;
    }

    #heartIcon {
      width: 32px;
      height: 16px;
      top: -4px;
      margin: 0;
      margin-left: 8px;
      transform: scale(1.5);
    }

    @media (max-width: 540px) {
      .long-label {
        display: none;
      }
    }

    @media (min-width: 540px) {
      .short-label {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="tips" class="nes-balloon from-left">
    <p style="font-size: 10pt;">
      Made with<i id="heartIcon" class="nes-icon heart"></i>by Cyandev
    </p>
  </div>
  <div id="centerWidget" class="nes-container with-title is-centered">
    <p class="title">TEXT TRANSFORM</p>
    <textarea id="inputTextArea" class="nes-textarea"></textarea>
    <button id="copyBtn" type="button" class="nes-btn">COPY</button>
    <button id="goBtn" type="button" class="nes-btn is-warning">
      <span class="short-label">
        GO!
      </span>
      <span class="long-label">
        AVADA KEDAVRA!
      </span>
    </button>
  </div>
  <script src="./index.js"></script>
</body>
</html>